{
  "name": "marine-traffic-tracking-api",
  "version": "0.1",
  "description": "marine traffic tracking api",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "marine traffic",
    "tracking api"
  ],
  "authors": [
    "Christos Dimizas"
  ],
  "license": "home",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-route": "^1.5.5",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.5",
    "leaflet.markercluster": "*",
    "leaflet.draw": "*",
    "Leaflet.label": "*",
    "leaflet-tilelayer-geojson": "*",
    "Leaflet.utfgrid": "danzel/Leaflet.utfgrid",
    "Leaflet.awesome-markers": "*",
    "leaflet-providers": "*",
    "leaflet.vector-markers": "*",
    "webgl-heatmap-leaflet": "*",
    "leaflet-plugins": "*",
    "esri-leaflet": "*",
    "Leaflet.MakiMarkers": "*",
    "Leaflet.heat": "https://github.com/Leaflet/Leaflet.heat/archive/gh-pages.tar.gz",
    "Leaflet.ExtraMarkers": "https://github.com/coryasilva/Leaflet.ExtraMarkers/archive/v1.0.1.tar.gz",
    "Leaflet.fullscreen": "http://github.com/Leaflet/Leaflet.fullscreen/archive/v0.0.4.tar.gz",
    "Leaflet.PolylineDecorator": "bbecquet/Leaflet.PolylineDecorator",
    "ionrangeslider": "*",
    "leaflet-minimap": "*",
    "esri-leaflet-clustered-feature-layer": "~1.0.x",
    "esri-leaflet-heatmap-feature-layer": "~1.0.x",
    "leaflet-search": "*"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
