<!DOCTYPE html>
<html lang="en" ng-app="MTTrackingApi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Marine traffic - Tracking ApiV</title>

        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../bower_components/angularjs-slider/dist/rzslider.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/leaflet/dist/leaflet.css" rel="stylesheet">
        <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
        <link href="styles/myStyles.css" rel="stylesheet">

    </head>

    <body ng-controller="LandingPageController">
        <div ui-view="landingPage"></div>


        <!-- JS SCRIPTS -->
        <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
        <script type="text/javascript" src="../bower_components/angularjs-slider/dist/rzslider.js"></script>
        <script type="text/javascript" src="scripts/lodash.js"></script>
        <script type="text/javascript" src="scripts/angular-simple-logger.js"></script>
        <!--<script type="text/javascript" src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>-->

        <script src="../bower_components/leaflet/dist/leaflet.js"></script>
        <script src="../bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
        <script src="../bower_components/leaflet-plugins/layer/Marker.Rotate.js"></script>
        <script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>


        <script type="text/javascript" src="app.js"></script>
        <!-- Directives -->
        <!-- Services -->
        <script type="text/javascript" src="services/LeafletService.js"></script>
        <script type="text/javascript" src="services/ApiCallService.js"></script>
        <script type="text/javascript" src="services/RequestService.js"></script>
        <!-- Controllers -->
        <script type="text/javascript" src="controllers/LandingPageController.js"></script>



    </body>


</html>
